# AI_QUIZ

./: .gitignore  LICENSE  README.md
QuizAI.ServerWeb/QuizAI.Model/: ApplicationUser.cs  Friendship.cs  LikeQuiz.cs  Question.cs  Quiz.cs  QuizAI.Model.csproj  QuizAttempt.cs  UserAnswer.cs
QuizAI.ServerWeb/QuizAI.Model/Dto/: FriendDto.cs  FriendRequestDto.cs  LeaderboardEntryDto.cs  LikedDto.cs  LoginDto.cs  QuestionReviewDto.cs  QuizAttemptResultDto.cs  QuizAttemptReviewDto.cs  QuizDto.cs  QuizLeaderboardDto.cs  RegisterDto.cs  ResendEmailDto.cs  SettingsDto.cs  SubmitQuizAnswerDto.cs  UserAnswerDto.cs  UserProfileDTO.cs
server-web/server-web/: Program.cs  appsettings.json  server-web.csproj
server-web/server-web/Application/Managers/: FriendshipManager.cs  IFriendshipManager.cs  ILikeManager.cs  IQuizAttemptManager.cs  IQuizManager.cs  LikeManager.cs  QuizAttemptManager.cs  QuizManager.cs
server-web/server-web/Application/Settings/: EmailSettings.cs  JwtSettings.cs  LLMSettings.cs
server-web/server-web/Controllers/: AuthController.cs  FriendshipController.cs  LikeController.cs  QuizAttemptController.cs  QuizController.cs  UserController.cs
server-web/server-web/Data/: AppDbContext.cs
server-web/server-web/Data/Repository/: ApplicationUserRepository.cs  FriendshipRepository.cs  LikeQuizRepository.cs  QuestionRepository.cs  QuizAttemptRepository.cs  QuizRepository.cs  Repository.cs  UnitOfWork.cs  UserAnswerRepository.cs
server-web/server-web/Exceptions/: FriendRequestException.cs  LikeStatusException.cs
server-web/server-web/Migrations/: 20250817162319_change-of-question-pk.Designer.cs  20250817162319_change-of-question-pk.cs  20250819071440_added-friendship-id.Designer.cs  20250819071440_added-friendship-id.cs  20250821072026_modeified-model.Designer.cs  20250821072026_modeified-model.cs  20250901150610_updated-migration.Designer.cs  20250901150610_updated-migration.cs  20250913102457_added_quiz_removed_completed.Designer.cs  20250913102457_added_quiz_removed_completed.cs  20250913102938_migration_error_fixing.Designer.cs  20250913102938_migration_error_fixing.cs  20250915064549_forgotten_attempted_quiz_navigation_property.Designer.cs  20250915064549_forgotten_attempted_quiz_navigation_property.cs  ApplicationDbContextModelSnapshot.cs
server-web/server-web/Model/: ApplicationUser.cs  Friendship.cs  LikeQuiz.cs  Question.cs  Quiz.cs  QuizAttempt.cs  UserAnswer.cs
server-web/server-web/Model/Dto/: CreateQuizDto.cs  FriendDto.cs  FriendRequestDto.cs  FriendshipDto.cs  FriendshipRequestListDto.cs  LeaderboardEntryDto.cs  LikedDto.cs  LoginDto.cs  QuestionReviewDto.cs  QuizAttemptResultDto.cs  QuizAttemptReviewDto.cs  QuizDto.cs  QuizLeaderboardDto.cs  RegisterDto.cs  ResendEmailDto.cs  SendFriendRequestDto.cs  SettingsDto.cs  SubmitQuizAnswerDto.cs  UserAnswerDto.cs  UserProfileDTO.cs
server-web/server-web/Services/: EmailService.cs  EmailSettings.cs  GeneratedQuestions.cs  GeneratedQuiz.cs  IEmailService.cs  IQuizService.cs  JwtSettings.cs  LLMSettings.cs  QuizService.cs
server-web/server-web/Services/Email/: EmailService.cs  (+1 more)
(+162 files in other folders)
